
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your Intelligent Supervision Assistant for Construction">
      
      
      
      
        <link rel="canonical" href="https://www.isac-simo.net/docs/lite-dashboard/">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Lite Dashboard - ISAC-SIMO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#isac-simo-lite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.isac-simo.net/docs/" title="ISAC-SIMO" class="md-header-nav__button md-logo" aria-label="ISAC-SIMO">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ISAC-SIMO
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Lite Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Call-for-Code/ISAC-SIMO-Django-Backend" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../web-application/" class="md-tabs__link">
      Web Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-application/" class="md-tabs__link">
      Mobile Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../developer-guide/" class="md-tabs__link">
      Developer Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-api-guide/" class="md-tabs__link">
      Mobile API Guide
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Lite Dashboard
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../integration/" class="md-tabs__link">
      External Integration
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    INTRODUCTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    BEFORE YOU START
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    INSTALLATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    GETTING STARTED
  </a>
  
    <nav class="md-nav" aria-label="GETTING STARTED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-model-pipeline" class="md-nav__link">
    ADDING MODEL PIPELINE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providing-the-test-image" class="md-nav__link">
    PROVIDING THE TEST IMAGE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-image" class="md-nav__link">
    TESTING THE IMAGE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-with-mobile-app" class="md-nav__link">
    TESTING WITH MOBILE APP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    LINKS
  </a>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>

          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="isac-simo-lite"><a class="toclink" href="#isac-simo-lite">ISAC-SIMO-LITE</a></h1>
<h2 id="introduction"><a class="toclink" href="#introduction">INTRODUCTION</a></h2>
<p>Intelligent Supervision Assistant for Construction - Sistema Inteligente de Monitoreo de Obra</p>
<p>ISAC-SIMO is a system to validate that the intervention work done for homeowners has been done correctly and safely. It is a Build Change project supported by a grant from IBM.</p>
<p><strong>ISAC-SIMO-Lite</strong> is a Developer Test Tool that provides a convenient developer test environment to work with pipeline models. Using this Web Application, users can add different models, watson classifiers, processors in a single page dashboard and quickly test images. It shows all the results of each model of the pipeline after the test is successful and any possible errors.</p>
<h2 id="before-you-start"><a class="toclink" href="#before-you-start">BEFORE YOU START</a></h2>
<p>Before starting the project, you need to set these requirements.</p>
<ul>
<li>Python &gt; 3.8.x</li>
</ul>
<h2 id="installation"><a class="toclink" href="#installation">INSTALLATION</a></h2>
<p>View the Open-Source GitHub repository for <a href="https://github.com/Call-for-Code/ISAC-SIMO-Dashboard-Lite" target="_blank">ISAC-SIMO Dashboard Lite</a>.</p>
<p>First Clone this Project in a suitable directory &amp; Change to project directory.</p>
<pre><code class="language-bash">git clone https://github.com/Call-for-Code/ISAC-SIMO-Dashboard-Lite.git
cd ISAC-SIMO-Dashboard-Lite
</code></pre>
<p>Then, you will need to set up a virtual environment. The easiest way to setup is using pipenv. First, install <strong>pipenv</strong> using the following command.</p>
<pre><code class="language-bash">pip3 install --upgrade setuptools
pip3 install pipenv
</code></pre>
<p>To activate the virtual environment shell you need to run these commands, followed by installing required packages. (Note that every time you run the application server, you need to be inside virtual env shell)</p>
<pre><code class="language-bash">pipenv shell
pipenv install --skip-lock
</code></pre>
<p>Now, start the Application with:</p>
<pre><code class="language-bash">python manage.py runserver --noreload
</code></pre>
<p>And visit <a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000/</a> in any modern browsers to open the application.</p>
<ul>
<li><code>/static/</code> folder should have proper read and write access to current users or groups.</li>
<li>During setup if package installation caused any error, please install them outside of pipenv and try
running the server again.</li>
<li>And, also note that most of the app controller are kept in <code>/main/views.py</code></li>
</ul>
<h2 id="getting-started"><a class="toclink" href="#getting-started">GETTING STARTED</a></h2>
<p>The application when loaded should look like this.</p>
<p><img alt="" src="../assets/lite-dashboard/image--000.png" title="Dashboard Page" /></p>
<h3 id="adding-model-pipeline"><a class="toclink" href="#adding-model-pipeline">ADDING MODEL PIPELINE</a></h3>
<p>You can add new models to the pipeline by clicking on the “+ Add Model Pipeline” button. After clicking on the button, it will add a new card where you can choose the type of model, provide it a name, and fill other fields as required.</p>
<p><img alt="" src="../assets/lite-dashboard/image--002.png" title="Adding Model" /></p>
<p>Provide an appropriate name to the model and choose the type of model as shown below.</p>
<p><img alt="" src="../assets/lite-dashboard/image--003.png" title="Choose Model Type" /></p>
<p>When you choose the model type, it will add new fields as required by that specific model. For example, a pre-processor needs a python script file, Watson classifier needs IBM API Keys, Collection ID etc. Fill the form as required.</p>
<p><img alt="" src="../assets/lite-dashboard/image--004.png" title="Fill the Model Detail Form" /></p>
<p>You can remove any model from the pipeline by clicking on the “<strong>Delete</strong>” button. The “<strong>Freeze</strong>” button is useful to disable the card to prevent accidental clicks and changes.</p>
<p>More models can be added to the pipeline by clicking “<strong>+ Add Model Pipeline</strong>” as before and filling the forms.</p>
<h3 id="providing-the-test-image"><a class="toclink" href="#providing-the-test-image">PROVIDING THE TEST IMAGE</a></h3>
<p>After you have added all the pipeline models properly, you can provide a test image which is used by the models and classifiers. You can choose the file using the field called “<strong>Provide the Test Image</strong>”.</p>
<p><img alt="" src="../assets/lite-dashboard/image--005.png" title="Choose the Test Image" /></p>
<p>Choose an appropriate image file for testing.</p>
<h3 id="testing-the-image"><a class="toclink" href="#testing-the-image">TESTING THE IMAGE</a></h3>
<p>Now, the “<strong>➜ Test Image</strong>” button can be clicked to test the image using the provided pipeline of models. Any validation errors will be displayed properly with error messages and which model caused it.</p>
<p><img alt="" src="../assets/lite-dashboard/image--006.png" title="Error Message Example" /></p>
<p><strong>Note</strong>: When you have already chosen a file or image in the web application and later modify it (locally) and try to run the test, it might not pass in chromium browsers (due to permissions issue). The application in that case will show “File has been modified” error and you need to choose the file again using the picker.</p>
<p>If all validation passes, it will start the testing process and on success show the results for each model.</p>
<p>Click on the “<strong>View Test Result ▽</strong>” button to toggle its result. It might contain an error message in red font color if the model did not run successfully. Else, it will show the result properly as required.</p>
<p>The pre-processor will show the processed image. The post-processor and classifier will show its JSON response. Similarly, Watson classifier and object detection will show its own response along with best
result and score.</p>
<p><img alt="" src="../assets/lite-dashboard/image--007.png" title="This image shows the test result of the Pre-Processor" />
<em>This image shows the test result of the Pre-Processor</em></p>
<p><img alt="" src="../assets/lite-dashboard/image--008.png" title="This image shows the test result of the Watson Classifier" />
<em>This image shows the test result of the Watson Classifier</em></p>
<p>Results of the whole pipeline can be seen on the bottom of the page under the title of “<strong>Pipeline Result</strong>”. You can always modify the model, change the file or image and run the test again without reloading the page. Any unhandled errors might be found in Django Logs.</p>
<h2 id="testing-with-mobile-app"><a class="toclink" href="#testing-with-mobile-app">TESTING WITH MOBILE APP</a></h2>
<p>Images can be tested either via web application or can also be tested with ISAC-SIMO Lite Mobile App. With the app, you need to provide the Local IP address of your running Django Project. To make the project accessible from local devices, you need to run the server using following command instead:</p>
<pre><code class="language-bash">python manage.py runserver 0.0.0.0:8000 --noreload
</code></pre>
<p>Find your IP address with <code>ipconfig</code> or <code>ifconfig</code> or similar commands and enter that IP address in the mobile app. Then, continue with the Mobile Application by uploading or capturing images of different object types as required. The images will be sent to the running server in that IP address and will pass through all the pipeline models.</p>
<p><strong>Make sure that, when you make changes in your model files, web app UI etc. you first need to test the image from the web app, so that the changes get stored in the application for the mobile app to use. Unless you reload the page, you can access the latest mobile api response (i.e. pipeline results) from the web app itself.</strong></p>
<p>After you have tested the image from the mobile app, you can click on the "<strong>View Mobile Test Result</strong>" button. This will load the pipeline result of the latest test image and overrides the test results content.</p>
<p><img alt="" src="../assets/lite-dashboard/image--009.png" title="View Mobile Test Result" /></p>
<p>If you need, the pipeline configuration is stored in the <code>/static/temp/config.json</code> file. The mobile test result (i.e. pipeline result) is stored in <code>/static/temp/external_response.json</code> file. All the processors, classifiers, test images are stored in the <code>/static/temp</code> folder.</p>
<h2 id="links"><a class="toclink" href="#links">LINKS</a></h2>
<ul>
<li><a href="https://www.isac-simo.net/docs/" target="_blank">ISAC-SIMO Documentation (Latest)</a></li>
<li><a href="https://www.isac-simo.net/docs/developer-guide/" target="_blank">ISAC-SIMO Backend Developer Guide</a></li>
<li><a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Dashboard-Lite" target="_blank">ISAC-SIMO Lite Dashboard GitHub Repository</a></li>
<li><a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend" target="_blank">ISAC-SIMO Main GitHub Repository</a></li>
<li><a href="../ISAC-SIMO-Lite-Documentation.pdf" target="_blank">Download PDF</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mobile-api-guide/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mobile API Guide
              </div>
            </div>
          </a>
        
        
          <a href="../integration/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                External Integration
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="border-top: 1px solid #c6c6c6">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright" style="margin-left:  auto;
    margin-right: auto;
    text-align: center; font-weight: bold">
        
        <p>&copy; 2021<a href="https://www.isac-simo.net/"> ISAC-SIMO </a>| <a href="https://buildchange.org/"> Build Change </a>| <a href="https://www.ibm.com/"> IBM</a>.</p>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>