
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your Intelligent Supervision Assistant for Construction">
      
      
      
      
        <link rel="canonical" href="https://www.isac-simo.net/getting-started/">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Getting Started - ISAC-SIMO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.isac-simo.net" title="ISAC-SIMO" class="md-header-nav__button md-logo" aria-label="ISAC-SIMO">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ISAC-SIMO
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Call-for-Code/ISAC-SIMO-Django-Backend" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../web-application/" class="md-tabs__link">
      Web Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-application/" class="md-tabs__link">
      Mobile Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../developer-guide/" class="md-tabs__link">
      Developer Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-api-guide/" class="md-tabs__link">
      Mobile API Guide
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-register-as-project-admin" class="md-nav__link">
    STEP 1 - Register as project Admin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-a-new-project" class="md-nav__link">
    STEP 2 - Create a New Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-object-type" class="md-nav__link">
    STEP 3 - Add Object Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-classifiers-pipeline" class="md-nav__link">
    STEP 4 - Add Classifiers &amp; Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-test-with-mobile-application" class="md-nav__link">
    STEP 5 - Test with Mobile Application
  </a>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>

          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-introduction"><a class="toclink" href="#getting-started-introduction">Getting Started Introduction</a></h1>
<p>This section will guide you through the steps to create a simple Project with Rebar Shape Quality
Checker. It will cover creating a project, adding and linking a classifier, adding and linking a offline model,
ordering the pipeline and testing an image via mobile application.</p>
<h2 id="step-1-register-as-project-admin"><a class="toclink" href="#step-1-register-as-project-admin">STEP 1 - Register as project Admin</a></h2>
<p>🛈 <a href="../web-application/#login-register">More info on Login &amp; Register</a></p>
<p>In the Registration page fill up your Details, Email and Password. Then, choose Type as <strong>“Project Admin”</strong> so that you can create and manage projects and models.
A Project Admin will have access to other user details, so the user must be first verified by an Admin. Wait for Admin to verify your account, so that you can login. After the account is verified you can login and access the Dashboard.
You can also register as Type <strong>“User”</strong> if you want. But, you can only test images after you are linked to a Project by Admin or Project Admin.
<strong>Note</strong>: Password needs to be strong with Upper Case, Numbers and Special Characters.
<img alt="description" src="../assets/image50.png" /></p>
<h2 id="step-2-create-a-new-project"><a class="toclink" href="#step-2-create-a-new-project">STEP 2 - Create a New Project</a></h2>
<p>🛈 <a href="../web-application/#projects">More info on Projects</a></p>
<p>As you registered as a Project Admin, you can create and manage multiple projects. From the Sidebar, you can access View Projects and Create Project Page. Lets create a New Project as shown in this Image.
Fill in the Project Name, Description and Image. Now, you can either link a Watson Object Detect Model with IBM API Access Key. Or, add and link Offline Model of type Object Detect.
Then, when testing an image using the API you can choose to force an object type by providing object_type_id or choose to use this Project Object Detection Model providing the project_id.
Now, if you visit the View Projects page you can see this newly created Project with a hint that you need to add Object Types and Classifiers which we will do next. (You can also test linked Object Detect Model)</p>
<p><img alt="description" src="../assets/image51.png" /></p>
<h2 id="step-3-add-object-type"><a class="toclink" href="#step-3-add-object-type">STEP 3 - Add Object Type</a></h2>
<p>🛈 <a href="../web-application/#object-types">More info on Object Types</a></p>
<p>You have created a Project, but you need to add Object Types that this project will test.
For Example, in our “My Wall Test Project”, users will be able to test Wall Facade, Wall Bond Pattern etc.
These are the Object Types that can be tested. You can view and manage the Object Types as shown in Image below.</p>
<p><img alt="description" src="../assets/image51.png" />
Here, we add Object Types, choose the Project and provide suitable Instruction and Image on how to perform the test.
 Now, the Classifiers/Models Pipeline for these specific Object Types can be added so that users can test.</p>
<h2 id="step-4-add-classifiers-pipeline"><a class="toclink" href="#step-4-add-classifiers-pipeline">STEP 4 - Add Classifiers &amp; Pipeline</a></h2>
<p>🛈 <a href="../web-application/#models-classifier">More info on Models / Classifiers</a></p>
<p>As we have added the Object Types, when we login from the Mobile Application or use API we can see the option to choose these object types for testing images. Currently, no Classifier/Model has been linked to this Object Types pipeline so the tested result will be empty. So for that, let’s start adding classifiers/models. We can add multiple models, watson models, offline models, pre/post processors and order the pipeline appropriately.
For this example, we will add models for “Wall Bond Pattern Test”. We have created two python 3 scripts, one to Pre-Process the Image of Brick Wall and the other to Post-Process and Classify the image and return GO/NOGO Result. As these are Offline Model (Not Watson), we first need to add these in Create Offline Model Page.</p>
<p>🛈 <a href="../web-application/#offline-models">More info on Offline Models</a></p>
<p>After we have added the Pre/Post Processor appropriately we can quickly test an image and view python dependencies. Make sure that when creating Offline Models, study the Readme guide and view examples.
Here, we see that we created one Pre-Processor and one Post-Processor.
<img alt="description" src="../assets/image52.png" /></p>
<p>Now, finally we can create a Model/Classifier and link these offline models. You could ofcourse use Watson Model or Train yourself with Images. In the create form choose the Source of Model, fill the form as required and set the order in which to run.</p>
<table>
<thead>
<tr>
<th align="center">Pre-Processor</th>
<th align="center">Post-Processor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../assets/image53.png" /></td>
<td align="center"><img alt="" src="../assets/image54.png" /></td>
</tr>
</tbody>
</table>
<p>If you want to easily change the order of the pipeline (Very useful for multiple pipelines), you can do so in the Object Type List View by clicking the <strong>“Quick Order Classifier Icon”</strong>.</p>
<p><img alt="" src="../assets/image55.png" /></p>
<p>There you can drag and arrange the Model and Classifiers easily.</p>
<h2 id="step-5-test-with-mobile-application"><a class="toclink" href="#step-5-test-with-mobile-application">STEP 5 - Test with Mobile Application</a></h2>
<p>Now, login from the Mobile Application, inside Quality Check you should be able to see “Wall Bond Pattern” in the list. Click the item, upload or capture an image of a brick wall and send to test.
If all the Classifiers ran successfully, then it should return the GO/NOGO response.</p>
<p>🛈 <a href="../mobile-application/#mobile-application-introduction">More info on Mobile Applications</a></p>
<table>
<thead>
<tr>
<th align="center">Quality Check</th>
<th align="center">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../assets/image56.png" /></td>
<td align="center"><img alt="" src="../assets/image57.jpg" /></td>
</tr>
</tbody>
</table>
<p>After the test, you can also view the result and pipeline specific output in the View Images/Edit/Info page from the web application.
You should now be able to add other users, link to your project, create multiple object types, classifiers, models and perform checks easily.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../web-application/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Web Application
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="border-top: 1px solid #c6c6c6">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright" style="margin-left:  auto;
    margin-right: auto;
    text-align: center; font-weight: bold">
        
        <p>&copy; 2021<a href="https://www.isac-simo.net/"> ISAC-SIMO </a>| <a href="https://buildchange.org/"> Build Change </a>| <a href="https://www.ibm.com/"> IBM</a>.</p>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>