
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ISAC-SIMO is a system to validate that the intervention work done for homeowners has been done correctly and safely. It is a Build Change project supported by a grant from IBM. ISAC-SIMO is short for Intelligent Supervision Assistant for Construction - Sistema Inteligente de Monitoreo de Obra. It Checks your quality of house.">
      
      
      
      
        <link rel="canonical" href="https://www.isac-simo.net/docs/developer-guide/">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Developer Guide - ISAC-SIMO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.isac-simo.net/docs/" title="ISAC-SIMO" class="md-header-nav__button md-logo" aria-label="ISAC-SIMO">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ISAC-SIMO
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Developer Guide
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../web-application/" class="md-tabs__link">
      Web Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-application/" class="md-tabs__link">
      Mobile Application
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Developer Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-api-guide/" class="md-tabs__link">
      Mobile API Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../lite-dashboard/" class="md-tabs__link">
      Lite Dashboard
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../integration/" class="md-tabs__link">
      External Integration
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    BEFORE YOU START
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-running" class="md-nav__link">
    Migrating &amp; Running
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django-apps" class="md-nav__link">
    Django Apps
  </a>
  
    <nav class="md-nav" aria-label="Django Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files-and-their-uses" class="md-nav__link">
    Files and their Uses:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-ibm-watson" class="md-nav__link">
    Getting started with IBM Watson
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-isac-simo-calls-watson-model" class="md-nav__link">
    How ISAC-SIMO Calls Watson Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-isac-simo-runs-the-model-pipeline" class="md-nav__link">
    How ISAC-SIMO Runs the Model Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-deploy-manage-isac-simo-in-a-vpc-basics" class="md-nav__link">
    How tO Deploy &amp; Manage ISAC-SIMO in a VPC (Basics)
  </a>
  
    <nav class="md-nav" aria-label="How tO Deploy &amp; Manage ISAC-SIMO in a VPC (Basics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-virtual-private-cloud-with-ibm-cloud" class="md-nav__link">
    Create Virtual Private Cloud with IBM Cloud:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>

          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/blob/master/docs/developer-guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Developer Guide</h1>
                
                <h2 id="introduction"><a class="toclink" href="#introduction">Introduction</a></h2>
<p>Intelligent Supervision Assistant for Construction - Sistema Inteligente de Monitoreo de Obra
ISAC-SIMO is a system to validate that the intervention work done for homeowners has been done correctly and safely. It is a Build Change project supported by a grant from IBM.</p>
<h3 id="before-you-start"><a class="toclink" href="#before-you-start">BEFORE YOU START</a></h3>
<p>Before starting the project, you need to set these requirements.</p>
<ul>
<li>Python &gt; 3.8.x</li>
<li>PostgreSQL &gt; 13.x</li>
</ul>
<h2 id="installation"><a class="toclink" href="#installation">Installation</a></h2>
<p>View the Open-Source GitHub repository for <strong>ISAC-SIMO Django Backend</strong>.
First Clone this Project in a suitable directory &amp; Change to project directory.</p>
<pre><code class="language-bash">git clone https://github.com/Call-for-Code/ISAC-SIMO-Django-Backend.git
</code></pre>
<pre><code class="language-bash">cd ISAC-SIMO-Django-Backend
</code></pre>
<p>Although <strong>not required</strong>, for the Development Environment in Linux / MacOS, it is recommended to set up a virtual environment. <strong>For Windows users, we suggest working without virtual env</strong>.</p>
<pre><code class="language-bash">virtualenv -p python env
</code></pre>
<pre><code class="language-bash">source env/bin/activate
</code></pre>
<p>Now, inside the Project Root (either virtualenv or not) install all required packages using:</p>
<pre><code class="language-bash">pip install -r requirements.txt
</code></pre>
<p>It will install all required packages and libraries. It might take some time.
(You might have noticed Pipfile used by pipenv, ignore that for the time being.)</p>
<p>There are furthermore packages that are required to be installed. The versions of these packages must be compatible with your systems Python version. So, you might need to verify and install them manually.
<strong>Example</strong>: tensorflow might not have released their package for the Python version or the OS you are using, so you might need to verify this and install appropriate versions or update the Python itself.</p>
<p>These are the Packages, that you need to verify: <a href="https://pypi.org/project/psycopg2/" target="_blank">psycopg2</a>, <a href="https://www.tensorflow.org/" target="_blank">tensorflow</a></p>
<p>You can use <code>python manage.py</code> check to verify if they run successfully or not.</p>
<h2 id="configuration"><a class="toclink" href="#configuration">Configuration</a></h2>
<p>You will need to set up a <code>.env</code> file with required configurations before starting the application. First, make a copy of <code>.env.example</code></p>
<pre><code class="language-bash">cp .env.example .env
</code></pre>
<p><em>Change cp to copy for windows</em></p>
<p>Modify the <code>.env</code> file as required</p>
<ul>
<li>ENV = “local” or “production” (Debug is only enabled in local environment by default)</li>
<li>SECRET_KEY = Generate a key with https://djecrety.ir/</li>
<li>DATABASE_URL = You can either modify isac_simo/database_settings.py file or override it by providing database url here. Make sure you have created the database successfully.</li>
<li>IBM_API_KEY = Watson API Key to use by default (i.e. if not provided in any project / classifiers)</li>
<li>IBM_BUCKET_ENDPOINT = IBM COS Endpoint</li>
<li>IBM_BUCKET = COS Bucket Name</li>
<li>IBM_BUCKET_TOKEN = COS Key/Token</li>
<li>IBM_BUCKET_CRN = COS Bucket CRN</li>
<li>PROJECT_FOLDER = Specify the Relative Path to Project Folder (e.g. /home/username/isac). Do not end the path with closing front or back slash ('/' or '\')</li>
<li>MAINTENANCE = Enable or Disable Maintenance Mode</li>
<li>PASSWORD = A Secret Password used for Webhook Requests</li>
<li>GOOGLE_MAP_STREET_API = API Key for Google Map Street Views</li>
<li>GOOGLE_MAP_API = API Key for Google Map Web</li>
<li>CACHE_LOCATION = Relative Path to Store Cache, And also used to Sync Data between Threads (e.g. /var/tmp/django_cache Make sure the Path exists)</li>
</ul>
<h2 id="migrating-running"><a class="toclink" href="#migrating-running">Migrating &amp; Running</a></h2>
<p>Now, if the environment is set up properly, you can migrate the tables to your database.</p>
<pre><code class="language-bash">python manage.py migrate
</code></pre>
<p>And, Create a Super-User to get started.</p>
<pre><code class="language-bash">python manage.py createsuperuser
</code></pre>
<p>Now, start the Application with:</p>
<pre><code class="language-bash">python manage.py runserver
</code></pre>
<p>And visit <a href="http://127.0.0.1:8000/" target="_blank">http://127.0.0.1:8000/</a> in any modern browsers to open the application.</p>
<p><strong>Note</strong>: <strong>/static/</strong> and <strong>/media/</strong> are the static files and media files location respectively.</p>
<h2 id="database"><a class="toclink" href="#database">Database</a></h2>
<p><img alt="" src="../assets/image58.png" /></p>
<p><em>Above is a rough Database Table Relationship Diagram.</em></p>
<p>The Tables and their purpose are described below. Here, Django Model is representing respective tables and all available Columns and Getters can be viewed in Django Model Files.</p>
<ul>
<li><strong>User</strong>: Stores the users themselves, their information and user type. It is used to Login users. User Types can be any of "user", "engineer", “government", “project_admin", “admin".</li>
<li><strong>Projects</strong>: Stores Project Information along with guest &amp; public boolean fields in it.</li>
<li><strong>Image</strong>: The tested images information like title, latitude, longitude, description, added by etc.</li>
<li><strong>ImageFile</strong>: Many-To-One Relation with Image Model, which stores the individual image data. The file location, result, score, pipeline, verified status etc. are some fields.</li>
<li><strong>OfflineModel</strong>: Stores the Offline/Local Models information and file location along with the model types, format, label etc.</li>
<li><strong>ObjectType</strong>: Stores Object information like name, instruction, image, wishlist &amp; verified status along with link to chosen Project.</li>
<li><strong>Classifier</strong>: Stores all Classifier/Model information which includes linking of Offline Model, Watson Classifier, Watson Object Detection with specific Object Type. The Order column determines in which order the Classifier will run in the Pipeline (i.e. Pipeline of Same Object Type)</li>
<li><strong>FileUpload</strong>: Stores any other files (useful for Helper Models &amp; Scripts) that can be uploaded.</li>
<li><strong>Crowdsource</strong>: Stores Images uploaded in Crowdsource by users with different information.</li>
<li><strong>Contribution</strong>: Stores Contribution files and information for specific Object Type of a Project</li>
</ul>
<h2 id="django-apps"><a class="toclink" href="#django-apps">Django Apps</a></h2>
<p>The Installed Apps used in this project can be found inside <strong>“main”</strong>, <strong>”projects”</strong>, <strong>“api”</strong>, <strong>“map”</strong>, <strong>“crowdsource”</strong> directories. These apps have their own purposes. These directories contain their own templates, models, forms, serializers, urls, views etc.
The <strong>“main”</strong> app mostly handles User Model, Registration, Login and User Management by Admin.
The <strong>“projects”</strong> app handles Project Model and its CRUD, Public Projects &amp; Contributions.
The <strong>“map”</strong> app handles Google Map Street View based image testing using a selected pipeline.
The <strong>“crowdsource”</strong> app handles Crowdsource Model, API and all of its controllers.
The <strong>“api”</strong> app is the largest among all, which handles all remaining models (Image, Image File, Object Type, Classifier, Offline Model, File Upload and Contribution). It contains all controllers, API serializers and views to handle all requests. It also contains a helpers.py file that handles all of Image Tests, Watson API Requests, Pipeline Recursion, running Detect Model, running Classifier, Offline Model tests, Image Processing, Testing Models (Quick Tests), Re-Training &amp; Creating Watson Model and more.</p>
<h3 id="files-and-their-uses"><a class="toclink" href="#files-and-their-uses"><span style="color:green">Files and their Uses:</span></a></h3>
<ul>
<li><code>urls.py</code> - Handle routes for both web and api</li>
<li><code>views.py</code> - Controller for both web and api</li>
<li><code>forms.py</code> - Manages Django Web Forms</li>
<li><code>models.py</code> - Manages Models (Database Table Object)</li>
<li><code>serializers.py</code> - Manages api serializer for different models along with create, edit functions.</li>
<li><code>middleware.py</code> - Contains middleware handlers (like Maintenance Mode Detection etc.)</li>
<li><code>helpers.py</code> - Many helper functions like watson api call, offline model run, tests etc.</li>
<li><code>migrations/*</code> - Contains all Database Migrations.</li>
<li><code>templates/*.html</code> - Contains Django Web Templates &amp; Master wrapper.</li>
</ul>
<h2 id="getting-started-with-ibm-watson"><a class="toclink" href="#getting-started-with-ibm-watson">Getting started with IBM Watson</a></h2>
<p>You know that, with <strong>ISAC-SIMO</strong> you can create a model pipeline to test provided images. These models/classifiers can be local offline models like h5, python script etc. Or, you can also use IBM Watson Classifier and Object Detection Model, as in a lot of cases this can be convenient and even better. 
To create your own IBM Watson Classifiers and Object Detection Model, you should first register and create your account. Visit here to learn more about Watson <a href="https://www.ibm.com/watson" target="_blank">https://www.ibm.com/watson</a>
After registering, you can create a new Watson Studio here, <a href="https://cloud.ibm.com/catalog/services/watson-studio" target="_blank">https://cloud.ibm.com/catalog/services/watson-studio</a></p>
<p>On Successful Watson Studio creation, you are able to access this page via Resource List.</p>
<p><img alt="" src="../assets/image59.png" /></p>
<p>The API Key can be copied and used in either <code>IBM_API_KEY</code> environment variable, Or users can also use this while Creating/Editing Project and Classifier Model</p>
<p><img alt="" src="../assets/image60.png" /></p>
<p>Clicking the <strong>“Launch Watson Studio”</strong> button you can open the Watson dashboard, where classifiers and object detection models can be created and trained. You can learn more about Watson from their documentation. After you have trained a new Model, you can use it in the ISAC-SIMO application. Just copy the “collection ID” or “classifier ID” and use it while creating the Pre-Trained Model. Then put the API Key as shown before. (You can also test Pre-Built Models)</p>
<p>ISAC-SIMO also allows you to create a Classifier from the app itself, which might be easier. Now, you should be able to create and use Watson models with <strong>ISAC-SIMO</strong> easily.</p>
<h2 id="how-isac-simo-calls-watson-model"><a class="toclink" href="#how-isac-simo-calls-watson-model">How ISAC-SIMO Calls Watson Model</a></h2>
<p>There are multiple ways to work with Watson via Python Script. ISAC-SIMO uses simple API requests attaching files and content to the request body.
 <a href="https://cloud.ibm.com/apidocs/visual-recognition/visual-recognition-v3#introduction" target="_blank">Documentation Here</a>
Most of all API calls are handled by <code>api/helpers.py</code> file. It uses requests library to send header, data, files as required for the watson api.
As per the Model/Classifier added by <strong>ISAC-SIMO</strong> users, it can determine whether to call Watson API or run Pre/Post Processor or Python Scripts from the pipeline.</p>
<h2 id="how-isac-simo-runs-the-model-pipeline"><a class="toclink" href="#how-isac-simo-runs-the-model-pipeline">How ISAC-SIMO Runs the Model Pipeline</a></h2>
<p>As we know, different Object Types can have different pipelines of classifiers that are run when testing user uploaded images. When creating these classifiers/models for any object type, admin or project-admin can provide the order in which the model runs.</p>
<p><img alt="" src="../assets/image61.png" /></p>
<p>Programmatically, we use recursion techniques to run pipelines in order. The <code>api/helpers.py</code> file has a function named test_image which runs the test on uploaded images and recursively passes the model response to the next model in the pipeline.
If it is a preprocessor model, it sends the image and expects an image to be returned in opencv format. Similarly, postprocessors should return their own standard response. If the model is watson classifier or object detection then it is sent via api and parses the response as required. For More information refer to even more detailed <a href="../web-application/" target="_blank">Documentation Here</a> which also shows examples of offline/local models.</p>
<h2 id="how-to-deploy-manage-isac-simo-in-a-vpc-basics"><a class="toclink" href="#how-to-deploy-manage-isac-simo-in-a-vpc-basics">How tO Deploy &amp; Manage ISAC-SIMO in a VPC (Basics)</a></h2>
<p>This section only explains the basics, on how to deploy ISAC-SIMO Django Application to a fresh VPC.</p>
<h3 id="create-virtual-private-cloud-with-ibm-cloud"><a class="toclink" href="#create-virtual-private-cloud-with-ibm-cloud"><span style="color:green">Create Virtual Private Cloud with IBM Cloud:</span></a></h3>
<p>You can get started with <a href="https://cloud.ibm.com/vpc-ext/overview" target="_blank">IBM VPC Here</a></p>
<p><img alt="" src="../assets/image62.png" /></p>
<p>From the VPCs tab, you can view and create new VPC for your server.
While creating a new VPC, you need to choose to enable SSH, Ping, choose an appropriate server, IP range and enable Public Gateway. Click on the recently clicked VPC and create Subnets for your server.</p>
<p><img alt="" src="../assets/image63.png" /></p>
<p>Now, you need to add your SSH Key so that you can shh to any VPC instance you will create. Using the SSH Keys tab you can manage ssh access.
<img alt="" src="../assets/image64.png" /></p>
<p>Now, you can create a New Virtual Server Instance using the sidebar tab</p>
<p><img alt="" src="../assets/image65.png" /></p>
<p>When creating a new instance, choose an appropriate Operating System (Linux is preferable). Select the SSH key you added, choose desired Profile/Server Type and choose the VPC you created earlier. This should set up a new VPC Instance.
To ssh and access this instance from the web you need to create a floating IP and assign the VPC to it. From the Floating IPs sidebar tab you can create and manage <a href="https://cloud.ibm.com/vpc-ext/network/floatingIPs" target="_blank">Floating ips</a>.
Now, in the Virtual Server Instances page you should see Floating IP in the table.</p>
<p>You can then SSH to the server, using the Floating IP, ssh <code>xx.xx.xx.xx</code>
As most of the VPC will be a fresh installation, you might need to install <code>git</code>, <code>python3</code>, <code>nano</code> and other basic commands and tools before you get started.</p>
<p><img alt="" src="../assets/image66.png" /></p>
<p><a href="#installation">Just like installing</a> in the local machine on linux, you first need to Clone the project in the desired directory. Make sure there is proper access right to the directory. Then firstly, make sure you have postgres server installed and running. Create a database and put DATABASE_URL in the .env file. Then, create a virtual environment, install the requirements, configure .env file, migrate and create a super user.</p>
<p>In most VPC you should also enable port 80 using firewall-cmd or similar commands.</p>
<p>These documentations will be handy while setting up a fresh VPC with Django.</p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04</a></li>
<li><a href="https://www.redhat.com/en/blog/setting-django-application-rhel-8-beta" target="_blank">https://www.redhat.com/en/blog/setting-django-application-rhel-8-beta</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-centos-7" target="_blank">https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-centos-7</a></li>
</ul>
<p>It will help you set up Gunicorn and Nginx with Supervisord to run the django application at port 80. And, the 3rd link will help you set up and install a let's encrypt certificate in your server with auto update. Log Rotate, Error Pages, Managing unnecessary open ports are some other things you might want to do.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mobile-application/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mobile Application
              </div>
            </div>
          </a>
        
        
          <a href="../mobile-api-guide/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mobile API Guide
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="border-top: 1px solid #c6c6c6">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright" style="margin-left:  auto;
    margin-right: auto;
    text-align: center; font-weight: bold">
        
        <p>&copy; 2021<a href="https://www.isac-simo.net/"> ISAC-SIMO </a>| <a href="https://buildchange.org/"> Build Change </a>| <a href="https://www.ibm.com/"> IBM</a>.</p>
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>