
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ISAC-SIMO is a system to validate that the intervention work done for homeowners has been done correctly and safely. It is a Build Change project supported by a grant from IBM. ISAC-SIMO is short for Intelligent Supervision Assistant for Construction - Sistema Inteligente de Monitoreo de Obra. It Checks your quality of house.">
      
      
      
      
        <link rel="canonical" href="https://www.isac-simo.net/docs/integration/">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>External Integration - ISAC-SIMO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-with-other-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.isac-simo.net/docs/" title="ISAC-SIMO" class="md-header-nav__button md-logo" aria-label="ISAC-SIMO">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ISAC-SIMO
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              External Integration
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../web-application/" class="md-tabs__link">
      Web Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-application/" class="md-tabs__link">
      Mobile Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../developer-guide/" class="md-tabs__link">
      Developer Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-api-guide/" class="md-tabs__link">
      Mobile API Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../lite-dashboard/" class="md-tabs__link">
      Lite Dashboard
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      External Integration
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kobotoolbox" class="md-nav__link">
    KoboToolbox
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fulcrum" class="md-nav__link">
    Fulcrum
  </a>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>

          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/blob/master/docs/integration.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="integration-with-other-application"><a class="toclink" href="#integration-with-other-application">Integration with other Application</a></h1>
<p>ISAC-SIMO API is a fully featured rest service which allows other applications to use the public api to add, edit and manage data and records externally. Learn more about the API provided by ISAC-SIMO in <a href="../mobile-api-guide/" target="_blank">Mobile Api Guide</a>.</p>
<p>This examples below shows a demonstration on how we can easily integrate ISAC-SIMO into different applications specially the image testing:</p>
<h2 id="kobotoolbox"><a class="toclink" href="#kobotoolbox"><span style="color:green">KoboToolbox</span></a></h2>
<p>▶️ <a href="https://www.youtube.com/watch?v=yrza-cPK8sM" target="_blank">Watch Video</a></p>
<p>KoboToolbox (kf.kobotoolbox.org) has a feature called <strong>Rest Services</strong> which allows us to integrate ISAC-SIMO with which it calls our API on each new submission added to the kobo form.</p>
<p>First, we need to make sure that the form contains <strong>Photo</strong> input with the data column name set to “isac_image_xxxx” where “xxxx” can be a unique identifier. The Form can contain multiple ISAC-SIMO test-able image upload fields with “xxxx” being unique for each field. Then, it is important to have a <strong>Select One</strong> field with the data name set to "isac_object_xxxx" (xxxx being the same as that of Photo field). There can be choices added to this field with Text Value and valid XML value same as Check (Object Type) ID from ISAC-SIMO Dashboard. Users can choose the Check from this dropdown and upload the photo.</p>
<p><img alt="" src="../assets/kobo/kobo-1.png" /></p>
<p><img alt="" src="../assets/kobo/kobo-6.png" /></p>
<p>If you want to receive back the ISAC-SIMO test result and store it in a field in the kobo submission record, a <strong>hidden</strong> text input field with data column name “isac_result_xxxx” can be created. The "xxxx" value must be the same as the image upload field.</p>
<p><img alt="" src="../assets/kobo/kobo-5.png" /></p>
<p>Example we can have: "isac_image_1" as photo upload field, "isac_object_1" as select one dropdown field and "isac_result_1" as the input field to store the result. <strong>When uploading, make sure that the isac_result_xxx field is not empty (e.g. add N/A as default value as seen in above screenshot)</strong>.</p>
<p>Then, in the Kobo Rest Service we can then use the following endpoint.</p>
<p><img alt="" src="../assets/kobo/kobo-2.png" /></p>
<p><em>https://www.isac-simo.net/api/kobo/?token=[kobo_token]&amp;domain=[kobo_server_domain]</em></p>
<p>The <strong>token</strong> should be the Kobo Toolbox auth token that can be found in Account Settings of Kobo user dashboard. Domain used by ISAC-SIMO for sending back the result is <code>https://kc.kobotoolbox.org</code> by default. If you want to change the domain and use your custom server then provide a domain query parameter. The domain in the query parameter must NOT have ending slash.</p>
<p>The test result can be viewed in ISAC-SIMO Dashboard with description set to “KoboToolbox / ID”. You can search by _id value here.</p>
<p><img alt="" src="../assets/kobo/kobo-3.png" /></p>
<p>If “isac_result_xxxx” is valid then the result field will be set in kobo toolbox data also. It might take a few minutes for it to update / sync.</p>
<p><img alt="" src="../assets/kobo/kobo-4.png" /></p>
<h2 id="fulcrum"><a class="toclink" href="#fulcrum"><span style="color:green">Fulcrum</span></a></h2>
<p>▶️ <a href="https://www.youtube.com/watch?v=MFAq_r7_e4E" target="_blank">Watch Video</a></p>
<p>Fulcrum is a popular Data Collection application that has a wide range of features. Integrating ISAC-SIMO into any Fulcrum project is pretty straight-forward. Most of the logic and standard are similar to that of the KoboToolbox method mentioned above.</p>
<p>First, we need to make sure that the form contains a <strong>Photos</strong> field with the data name set to “isac_image_xxxx” where “xxxx” can be a unique identifier. The photo field for faster performance should have a single maximum photo allowed. The Form can contain multiple ISAC-SIMO test-able photo upload fields with “xxxx” being unique for each field. Then, it is important to have a <strong>Single Choice</strong> field with the data name set to "isac_object_xxxx" (xxxx being the same as that of Photo field). There can be choices added to this field with Text Value and valid Check (Object Type) ID from ISAC-SIMO Dashboard. Users can choose the Check from this dropdown and upload the photo.</p>
<p>If you want to receive back the ISAC-SIMO test result and store it in a field in fulcrum record, a read-only or hidden <strong>text</strong> input field with data name “isac_result_xxxx” can be created. The "xxxx" value must be the same as the image upload field.</p>
<p>Example we can have: "isac_image_1" as photo upload field, "isac_object_1" as single choice field and "isac_result_1" as the input field to store the result.</p>
<p><img alt="" src="../assets/fulcrum/fulcrum-1.png" /></p>
<p>Fulcrum has a feature called "Webhook", with which on any event like; create, edit etc. fulcrum can call ISAC-SIMO API with form data. ISAC-SIMO performs tests on photos if valid data names are provided and updates the record if valid data name for result field is provided.</p>
<p><img alt="" src="../assets/fulcrum/fulcrum-2.png" /></p>
<p><em>https://www.isac-simo.net/api/fulcrum/?token=[token]</em></p>
<p>The <strong>token</strong> should be the Fulcrums API token that can be found in the Settings / API section of the dashboard. If you need to authenticate an ISAC-SIMO call (for example to call private check by ID) you can add another parameter "isac_token" with JWT token generated from ISAC-SIMO users profile page.</p>
<p>The test result can be viewed in ISAC-SIMO Dashboard with description set to Fulcrum / ID”. You can search by id value here. Any recurring webhooks with the same ID are ignored by rate-limiting.</p>
<p><img alt="" src="../assets/fulcrum/fulcrum-3.png" /></p>
<p>If “isac_result_xxxx” is valid then the result field will be set in fulcrum data also. It might take a few minutes for it to update / sync.</p>
<p><img alt="" src="../assets/fulcrum/fulcrum-4.png" /></p>
<hr/>

<p>Any other services can easily integrate ISAC-SIMO using our Restful API service. <a href="../mobile-api-guide/" target="_blank">Learn More</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../lite-dashboard/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lite Dashboard
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="border-top: 1px solid #c6c6c6">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright" style="margin-left:  auto;
    margin-right: auto;
    text-align: center; font-weight: bold">
        
        <p>&copy; 2021<a href="https://www.isac-simo.net/"> ISAC-SIMO </a>| <a href="https://buildchange.org/"> Build Change </a>| <a href="https://www.ibm.com/"> IBM</a></p>
      </div>
      
    </div>
  </div>
</footer>
<style>
.md-typeset h1 {margin: 0 0 1em;} .md-typeset h2 {margin: 1em 0 .64em;}
</style>

    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>