
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ISAC-SIMO is a system to validate that the intervention work done for homeowners has been done correctly and safely. It is a Build Change project supported by a grant from IBM. ISAC-SIMO is short for Intelligent Supervision Assistant for Construction - Sistema Inteligente de Monitoreo de Obra. It Checks your quality of house.">
      
      
      
      
        <link rel="canonical" href="https://www.isac-simo.net/docs/contribute/">
      
      <link rel="shortcut icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Contribute - ISAC-SIMO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#call-to-action-for-developers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.isac-simo.net/docs/" title="ISAC-SIMO" class="md-header-nav__button md-logo" aria-label="ISAC-SIMO">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ISAC-SIMO
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Contribute
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../web-application/" class="md-tabs__link">
      Web Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-application/" class="md-tabs__link">
      Mobile Application
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../developer-guide/" class="md-tabs__link">
      Developer Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../mobile-api-guide/" class="md-tabs__link">
      Mobile API Guide
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../lite-dashboard/" class="md-tabs__link">
      Lite Dashboard
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../integration/" class="md-tabs__link">
      External Integration
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Contribute
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-term-updates" class="md-nav__link">
    Short term updates:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-updates" class="md-nav__link">
    Long term updates:
  </a>
  
    <nav class="md-nav" aria-label="Long term updates:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-detection" class="md-nav__link">
    Object Detection:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#develop-more-quality-checks" class="md-nav__link">
    Develop more quality checks:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-functionalities" class="md-nav__link">
    Additional functionalities:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>

          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ISAC-SIMO/ISAC-SIMO-Django-Backend/blob/master/docs/contribute.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="call-to-action-for-developers"><a class="toclink" href="#call-to-action-for-developers">Call to Action for Developers</a></h1>
<p>We would like to invite developers and other interested folks to contribute to further development of this project and help make ISAC-SIMO a robust tool with a wide catalog of quality checks accessible by homeowners, builders, and local authorities to enable safe construction practices in areas with lack of technical support. The potential areas for further developments are listed below.</p>
<h2 id="short-term-updates"><a class="toclink" href="#short-term-updates">Short term updates:</a></h2>
<ul>
<li>
<p><strong>User interface improvements:</strong></p>
<ul>
<li>Suggest improvements to the UI of the mobile app to make the process as intuitive and user-friendly for non-technical users.</li>
<li>Suggest improvements or new features to the dashboard to enable a wider use of the platform and cater to different users like developers, project managers, general users etc.</li>
</ul>
</li>
<li>
<p><strong>Crowdsource image dataset for ML training:</strong></p>
<ul>
<li>Contribute image dataset for different construction elements (eg. walls and type of walls, openings, rebar cages, rebar stirrups etc.) that can be used to train object detection or segmentation models to detect and extract key construction elements from a construction site image. To contribute image dataset of construction elements, both ISAC-SIMO mobile app or the dashboard can be used by <a href="https://www.isac-simo.net/docs/web-application/#crowdsource-image">following these guidelines</a>.</li>
</ul>
</li>
<li>
<p><strong>Auto-perspective fix of wall / facade images:</strong></p>
<ul>
<li>Support to automatically detect a skewed perspective in an image, and automatically fix the perspective of the image to front perspective. To detect the perspective, the segmentation mask obtained after passing the raw image through the unet model can be used instead of the raw image to make it easier to detect a skewed perspective in an image.</li>
</ul>
<p><img alt="" src="../assets/contribute/perspective-raw.png" title="Perspective Raw" />
<em>Figure :</em></p>
<p><em>Top row - Images that need a perspective fix</em></p>
<p><em>Bottom row - Images that don’t need a perspective fix</em></p>
<hr />
<p><img alt="" src="../assets/contribute/perspective-processed.png" title="Perspective Processed" />
<em>Figure : Segmentation mask obtained from trained Unet model</em></p>
<p><em>Top row - Images needing perspective fix</em></p>
<p><em>Bottom row - Images that don’t need perspective fix</em></p>
<p><strong>To download these images for trial, <a href="../assets/contribute/perspective-raw.zip">click here</a>.</strong></p>
</li>
</ul>
<h2 id="long-term-updates"><a class="toclink" href="#long-term-updates">Long term updates:</a></h2>
<p>In the long term, we envision ISAC-SIMO to contain a wide catalogue of checks that can be deployed in multiple contexts around the world to help bridge the gap in technical support to homeowners, builders, and local authorities to assist with the construction of disaster resilient confined masonry houses. To create a seamless experience for the users, we would need to be able to detect key construction elements from photos of construction sites taken at different stages of construction, and assess the detected elements for compliance or non-compliance. </p>
<p>In order to achieve that, we would need to:</p>
<p><strong>1)</strong> train a wide variety of models that can identify and extract key construction elements from construction site images, and</p>
<p><strong>2)</strong> classify or process the images to assess the quality of the identified construction element as per the recommended guideline.</p>
<p>We would like to invite interested developers and other supporters of this project to contribute to the development of more quality checks in the long term with the following activities:</p>
<ul>
<li>Crowd-source image dataset to train new models and create new checks</li>
<li>Train object detection models to identify key construction components from construction site images</li>
<li>Train new machine learning models or contribute python scripts to help extract key features in the images of construction elements and assess their quality as per the recommended guidelines</li>
</ul>
<p>To implement the checks, we can use a combination of machine learning models (such as object detection, segmentation, classification models) along with python scripts to carry out image processing and compute the final result of an assessment. </p>
<p>We can thereby implement a three-step pipeline in the backend for each check:</p>
<p>1) <strong>Object Detection:</strong> Implement an object detection model to detect the construction element of interest from an image of a construction site.</p>
<p>2) <strong>Image Pre-processing:</strong> Implement a pre-processing python script to extract the bounding box corresponding to the detected construction element and pre-process the image using a pre-trained deep learning model or image processing functions, as appropriate for the check.</p>
<p>3) <strong>Post-processing:</strong> Implement a post-processing python script to analyze the segmentation mask or the processed image to extract key features and compute compliance or non-compliance as per the check requirements using machine learning models or python.</p>
<p>The list of construction elements to be detected and the catalogue of quality checks that can be implemented for confined masonry houses are detailed in the next section.</p>
<h3 id="object-detection"><a class="toclink" href="#object-detection">Object Detection:</a></h3>
<p>Given enough image dataset, we can train and deploy object detection models to identify key construction elements from construction site images. The key components of a confined masonry construction is shown in the figure below.</p>
<p><img alt="" src="../assets/contribute/masonry-building-detail.png" title="Masonry Building" />
<em>Figure: Key components and characteristics of a confined masonry building (Schacher 2015)</em></p>
<p>Out of the confined masonry building components, we can train object detection models to identify the elements listed in the table below.</p>
<table id="contribute-quality-checks">
    <tr>
      <th>#</th>
      <th>Element to be detected</th>
      <th>Example(s)</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>1</td>
      <td><b>Facade</b></td>
      <td>
        <img src="../assets/contribute/facade.png" alt="Facade"/><br/>
        <img src="../assets/contribute/facade-alt.png" alt="Facade Alt"/>
      </td>
      <td>Detect a facade of a building</td>
    </tr>
</table>

<ul>
<li>Identify type of construction / building (Concrete block construction, brick construction, clay or mud house, stone house, timber house etc.)</li>
<li>Detect storeys / multiple floors </li>
<li>Walls and type of walls (brick walls, plastered walls, concrete block walls etc. to identify the type of wall being assessed)<ul>
<li>Identify different types of blocks or bricks (eg. solid concrete units, hollow concrete blocks, solid clay bricks, hollow clay brick, perforated clay brick, stone etc.)</li>
<li>Detect doors, windows, and openings</li>
<li>Confining beams and columns</li>
<li>Detect presence or absence of confining elements around openings (eg. sill &amp; lintel bands)</li>
<li>Rebar Stirrups</li>
<li>Rebar Cage elements</li>
<li>Detect roof and type of roof</li>
</ul>
</li>
</ul>
<h3 id="develop-more-quality-checks"><a class="toclink" href="#develop-more-quality-checks">Develop more quality checks:</a></h3>
<table id="contribute-quality-checks">
    <tr>
      <th>#</th>
      <th>Check</th>
      <th>Example</th>
      <th>Engineering Requirement(s)</th>
      <th>Applicability</th>
    </tr>
    <tr>
      <td>1</td>
      <td><b>Masonry unit type</b></td>
      <td>
        <img src="../assets/contribute/image-009.png" alt="Bricks"/>
        (Hollow clay block, Hollow concrete block, solid clay block, solid concrete block, perforated clay block, etc.)
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>2</td>
      <td><b>Percentage of holes in hollow blocks</b></td>
      <td>
        <img src="../assets/contribute/image-010.png" alt="Hollow Blocks"/>
        <img src="../assets/contribute/image-011.png" alt="Hollow Blocks"/>
      </td>
      <td></td>
      <td>For hollow or perforated masonry units, check for ratio of holes to horizontal surface</td>
    </tr>

    <tr>
      <td>3</td>
      <td><b>Bond pattern check for concrete blocks</b></td>
      <td>
        <img src="../assets/contribute/image-012.png" alt="Bond Pattern"/>
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>4</td>
      <td><b>Mortar thickness check for concrete blocks:</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>5</td>
      <td><b>Wall thickness</b></td>
      <td>
        <img src="../assets/contribute/image-013.png" alt="Wall thickness"/>
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>6</td>
      <td><b>Solid wall area percentage</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>7</td>
      <td><b>Detect shear walls on each facade (sections without openings)</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>8</td>
      <td><b>Vertical continuity of openings (in case of multi-storey house)</b></td>
      <td>
        <img src="../assets/contribute/image-014.png" alt="Vertical continuity - Yes"/>
        <img src="../assets/contribute/image-015.png" alt="Vertical continuity - No"/>
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>9</td>
      <td><b>Presence or absence of confining elements around openings</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>10</td>
      <td><b>Distance from corner of wall to opening</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>11</td>
      <td><b>Toothing in wall column intersections</b></td>
      <td>
        <img src="../assets/contribute/image-016.png" alt="Toothing in wall column intersections"/>
        <img src="../assets/contribute/image-017.png" alt="Toothing in wall column intersections"/>
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>12</td>
      <td><b>Rebar Cage Quality:</b> Detect poor quality rebar based by identifying bent longitudinal rebars</td>
      <td>
        <img src="../assets/contribute/image-018.png" alt="Rebar Cage"/>
      </td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>13</td>
      <td><b>Rebar Cage Stirrup Spacing</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

<p><em>Note: This is not a comprehensive list of checks but includes checks that can be done visually.</em></p>
<hr />
<h3 id="additional-functionalities"><a class="toclink" href="#additional-functionalities">Additional functionalities:</a></h3>
<p><strong>Additional functionalities that could enhance the performance and improve applicability of the tool in future implementations.</strong></p>
<ul>
<li>Support for streaming and video processing</li>
<li>Implement AR for providing estimated measurements</li>
<li>
<p><strong>Add more features in the mobile app:</strong></p>
<ul>
<li>Offline functionality</li>
<li>Third Party Integration</li>
<li>Multiple language support</li>
<li>Auto-object detection of construction elements<ul>
<li>Detects Objects when capturing images without having to choose the check type manually.</li>
</ul>
</li>
<li>Real time object detection when capturing picture<ul>
<li>Detects all objects (wall, rebar, brick etc.) in the camera screen in real-time and shows squares around them. And Be able to toggle on/off.</li>
</ul>
</li>
<li>Quality Check via Video Recording<ul>
<li>Support the Quality Check to be performed by recording video of the construction site. Instead of only Photos, we can also allow recording videos. The Back-end API exists but might need optimization.</li>
</ul>
</li>
<li>Store and Review previous test results<ul>
<li>For Guest as well as Logged in users, add a feature to store previous tests performed in that device to review later. Currently we only see once.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Web platform improvements:</strong></p>
<ul>
<li>More Model Format Support:<ul>
<li>Currently ISAC-SIMO supports h5, hdf5, keras and standard python3 scripts. It can be upgraded to support Pickled Python (pkl), Petastorm, Protobuf (pb), Apple ML Model (mlmodel), Torch Script (pt) and other popular machine learning file stores and formats.</li>
</ul>
</li>
<li>Support Multiple Image URLs:<ul>
<li>When testing photos against checks, users can either upload multiple image files or provide image url (currently only single). We can add features to support multiple image urls and store them in a single row instead of having a single image url per row in test result. As we have to fetch multiple images from multiple image urls, it might cause an asynchronous problem.</li>
</ul>
</li>
<li>Edit Python3 Scripts / Offline Model directly from Web Application:<ul>
<li>Everytime we need to make some changes to our python3 scripts, pre &amp; post processor we have to edit the offline model and upload a new file every single time. We can have a feature to securely edit Python Scripts directly from the web application and immediately apply the changes.</li>
</ul>
</li>
<li>Rate Limiting Per Action:<ul>
<li>Currently, rate limiting can be handled by web servers (Nginx, Apache). We can have a feature to rate limit users based on logged-in user ID or IP Address in our application. The Rate Limit can be applied separately for separate features / modules. For Example, we can rate limit crowdsource upload per minute, but keep the rate-limit separately for other parts of the application.</li>
</ul>
</li>
<li>Captcha Integration:<ul>
<li>We can integrate Captcha for different actions within our web and mobile applications. We can add captcha verification for registration, running image tests, crowdsource upload, contribution submission etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../integration/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                External Integration
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset" style="border-top: 1px solid #c6c6c6">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright" style="margin-left:  auto;
    margin-right: auto;
    text-align: center; font-weight: bold">
        
        <p>&copy; 2021<a href="https://www.isac-simo.net/"> ISAC-SIMO </a>| <a href="https://buildchange.org/"> Build Change </a>| <a href="https://www.ibm.com/"> IBM</a></p>
      </div>
      
    </div>
  </div>
</footer>
<style>
.md-typeset h1 {margin: 0 0 1em;} .md-typeset h2 {margin: 1em 0 .64em;}
</style>

    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>